<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Drive Green-Geekay Ventures</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>
  <body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
<a class="mt-1 ml-4" href="#"><img style="height: auto;width: 200px;" src="images/GK_Vent_logo.png"></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" id="navbarTogglerDemo03"
    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
    aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse ml-4 mr-sm-2 " id="navbarSupportedContent">
    <ul class="navbar-nav  navbar-nav ml-auto ">
        <li class="nav-item active">
            <a class="nav-link" href="#"><b>Home</b></a>
        </li>
        <li class="nav-item  active dropdown" href="#">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <b>Businesses</b>
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="DriveGreen.html">Drive Green</a>
                <a class="dropdown-item" href="geekaylogistics.html">Geekay Logistics</a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="How Work.html"><b>How we Work</b><span
                    class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="Get in touch.html"><b>Get in touch</b><span
                    class="sr-only">(current)</span></a>
        </li>
        <li class="social-items"><a href="#"><i class="fab fa-facebook mt-2 mr-2" style="font-size: 1.5rem;"></i></a>
        </li>
        <li class="social-items"><a href="#"><i class="fab fa-instagram mt-2 ml-2 m-2" ;
                    style=" font-size: 1.5rem;"></i></a></li>
    </ul>
</div>
</nav>
    <div class="bg-img5">
       <div class="drive" style="font-family:sans-serif;"><p><b>"Drive in to Drive Green"</b></p>
        <div class="row">
            <div class="col-lg-12 col-sm-12 col-md-12 col-xs-12" style="font-family:sans-serif;">
            <ul>
            <li>Have you felt a loss of <br><br>performance in your vehicle?</li><br>
            <li>Do you see a trial of smokey<br><br>exhaust?</li><br>
            <li>Are you noticing a drop in the<br><br> mileage?</li><br>
            <li>And above all, are you worried <br><br>
              about the exhaustive repair
             bills <br><br>at the service center?</li>
               </ul>
   </div>
</div>
</div>
</div>
<br>
<div class="row">
    <div class="col-lg-12 col-sm-12 col-md-12 col-xs-12"style="font-family:sans-serif;">
    <p>This happens due to the build-up of carbon in the engine.As the vehicle clocks more kilometres,much of the
  ticks to the walls of engine parts like EGR valves,DPFs,turbos,inlet manifold, and injectors.
Don't worry,drive in to Drive Green and we've got you covered.We provide a chemical-  
 free detox to the engine with decarbonizationtechnology.Our team of highly trained 
  and professional engineers offersa fully mobile service at your doorstep.In addition to
 our individual customers,we cater to the needs ofCommercial Vehicles & Fleets, and
 Emergency Services</p>
</div>
    </div>
  <div class="HW"><strong>HOW IT WORKS:</strong></a></div><br>
  <div class="row">
  <div class="col-lg-12 col-sm-12 col-md-12 col-xs-12"style="font-family:sans-serif;">
          <p>   The Decarbonisation system works by using water to create 
          hydrogen and oxygen which pass through the air intake of an engine
         and out through the exhaust system as a gas.This helps to remove
          the excess carbon inside the engine thereby improving the
          performance and efficiency</p>
<br>
      <p>Unlike the traditional methods of Chemical or Mechanical</p> 
      <p>decarbonisation, Drive Green uses the most simple and safe</p> 
      <p>process that doesn't require dismanting of the engine.The entire</p> 
      <p>process is complete within a span of 30-60 minutes depending on</p> 
      <p>the vehicle type</p><br>
      <p>We cater to any engine from 50-15000cc.This includes motorcycles,</p> 
      <p>cars, commercial vehicles and fleets.We perform the</p> 
      <p>decarbonisation process to petrol,diesel and LPG/CNG engines.</p> 
      <p>At Drive Green,instead of focusing on the competition,we focus on </p> 
      <p>the customer.We care for every service that we provide.</p>
  </div>
  </div>
      <div class="BP"style="font-family:sans-serif;"><strong>Businesses Page</strong></a></div><br>
      <div class="row">
    <div class="col-lg-12 col-sm-12 col-md-12 col-xs-12"style="font-family:sans-serif;">
      <ul>
        <li> Benefits:</li><br>
        <li>Reduces Emissions</li><br>
        <li>Better Performance</li><br>
        <li>Improved Drivability</li><br>
        <li>Enhanced fuel efficiency</li><br>
        <li>Reduction in costly repair bills</li>
           </ul>
    </div>
      </div>
    <footer class="bg-light text-center text-lg-start">
        <!-- Grid container -->
        <div class="container20 p-4">
            <!--Grid row-->
            <div class="row">
                <!--Grid column-->
                
                <!--Grid column-->
    
                <!--Grid column-->
                
                <!--Grid column-->
            </div>
            <!--Grid row-->
        </div>
        <!-- Grid container -->
    
        <!-- Copyright -->
        <div class="text-center col-lg-12 p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2021 GEEKAYVENTURES.All rights reserved
            <a class="" href="" style="color: white">Privacy/Terms of Use</a>
        </div>
       
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
</body>
</html>
